src/pages/index.haml
#planning
  %form{:action => '/', :method => 'get'}
    .start
      .set
        = text_field :starting_address, '', :placeholder => 'Starting Address'
        = img 'spinner.gif'
    .addresses
      - 4.times do |i|
        .set>= partial 'address_field', :locals => {:index => i + 1}
    .buttons
      %button{:type => :submit} Plan My Route
      .spinner.hide
  
  #google_map.hide

:javascript
  window.route = new PlanMyRoute.Route($('planning'));

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Plan My Route</title>
    <link href='http://fonts.googleapis.com/css?family=Coda:800' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"/>
    <!--[if IE 6]>
      <link href="/stylesheets/ie6.css" media="screen" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script src='http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js' type='text/javascript'></script>
    <script src='http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=true' type='text/javascript'></script>
    <script language="javascript" src="javascripts/placeholder.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route/route.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route/address.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route/plan.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route/geocoder.js" type="text/javascript"></script><script language="javascript" src="javascripts/plan_my_route/map.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='header'>
      <div class='wrap'>
        <h4><div class='plan'>Plan</div><div class='my'>My</div><div class='route'>Route</div></h4>
      </div>
    </div>
    <div id='page'>
      <div id='main'>
        <div id='content'>
          <div class='wrap'>
            <div id='planning'>
              <form action='/' method='get'>
                <div class='start'>
                  <div class='set'><input id="starting_address" name="starting_address" placeholder="Starting Address" type="text" value=""/></div>
                </div>
                <div class='addresses'><div class='set'><input class="address" id="address1" name="address1" placeholder="Address 1" type="text" value=""/><div class='action make_first' title='Make this your first destination'></div><div class='action add' title='Add another address'></div><div class='action remove' title='Remove this address'></div></div><div class='set'><input class="address" id="address2" name="address2" placeholder="Address 2" type="text" value=""/><div class='action make_first' title='Make this your first destination'></div><div class='action add' title='Add another address'></div><div class='action remove' title='Remove this address'></div></div><div class='set'><input class="address" id="address3" name="address3" placeholder="Address 3" type="text" value=""/><div class='action make_first' title='Make this your first destination'></div><div class='action add' title='Add another address'></div><div class='action remove' title='Remove this address'></div></div><div class='set'><input class="address" id="address4" name="address4" placeholder="Address 4" type="text" value=""/><div class='action make_first' title='Make this your first destination'></div><div class='action add' title='Add another address'></div><div class='action remove' title='Remove this address'></div></div></div>
                <div class='buttons'>
                  <button type='submit'>Plan My Route</button>
                  <div class='spinner hide'></div>
                </div>
                <div class='actions'>
                  <input checked='checked' id='optimize' type='checkbox' />
                  <label for='optimize'>Optimize my route</label>
                </div>
              </form>
              <div class='hide' id='google_map'>
                <div class='wrapper'>
                  <div class='map'></div>
                </div>
                <div class='driving_directions'></div>
              </div>
            </div>
            <script type='text/javascript'>
              //<![CDATA[
                window.route = new PlanMyRoute.Route($('planning'));
              //]]>
            </script>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      &copy; 2011
      <a href="http://iannopollo.com" target="_blank">Steve Iannopollo</a>
    </div>
  </body>
</html>
